<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="normalize.css">
<title>Bloom</title>
</head>
<body>
    <header class = "header">
        assignment 5
    </header>
    <section class = "left">
        <h4>Navigation</h4>>
        <a href="index.html">Index</a><br>
        <a href="registration.html">Regestration Form</a>
    </section>
    <section>
        <article class = "center">
            <p>I declare that my assignment is wholly my own work in accordance 
                with Seneca Academic Policy. No part of this assignment has been 
                copied manually or electronically from any other source 
                (including web sites) except for the information supplied by the 
                WEB222 instructor and / or made available in this assignment for 
                my use. I also declare that no part of this assignment has been 
                distributed to other students.<br>
                Name: Jaron Bloom <br>
                Dated: July 08, 2018
            </p>
        </article>
    </section>
    <section class = "right">
        <p>
            This is the declaration page. This page says that all work was done 
            on my own. The next page you can test out some form data.
        </p>
    </section>
    <input type="hidden" name="" id="lastName" value="Bloom" /> 
    <input type="hidden" name="studentId" id="studentId" value="151696176" /> 

    <footer class="footer">
        &copy; Jaron Bloom
    </footer>
</body>
</html>